{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://localhost:5341" }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-FPNQ81MI\\SQLEXPRESS;Initial Catalog=\"Development1\";Integrated Security=True"
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "HotelListingAPI",
    "Audience": "HotelListingAPIClient",
    "DurationInMinutes": 600,
    "Key": "YourSuperSecretKey"
  }
}
